spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = 2wsxzaq1
spring.datasource.url = jdbc:postgresql://localhost:5432/seg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server:
    error:
        include-message: always

logging:
    pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.springframework.web.servlet: DEBUG

